sonar.projectKey=safiyamakhlouf_TPSonar_QCM
sonar.organization=safiyamakhlouf


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TPSonar_QCM
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=.
sonar.tests=tests 

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report
#sonar.python.coverage.reportPaths=coverage.xml